API_BASE_URL_PROD=https://stagingbackend.psirs.gov.ng/
API_BASE_URL_DEV=http://test-psirs-backend-server.eu-west-2.elasticbeanstalk.com/
API_BASE_URL_LOCAL=http://test-psirs-backend-server.eu-west-2.elasticbeanstalk.com/